name=ESP32 Microgear
version=1.0.1
author=Chavee Issariyapat <i@chavee.com>
maintainer=Chavee Issariyapat <i@chavee.com>, Narong Prasarnsak <lamloei.com@gmail.com>
sentence=A client library for ESP32 to connect to NETPIE IOT Platform.
paragraph=With this library, ESP32 will be transformed into a working unit called microgear. Once online, it can utilize communication and coordination services provided by NETPIE platform. For more details on the NETPIE Platform, please visit https://netpie.io .
category=Communication
url=https://github.com/lamloei/microgear-esp32-arduino
architectures=*
